<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ri8-NZ-fqd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MeeDocChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-im-bl7">
                                <rect key="frame" x="96" y="264" width="158" height="19"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-DJ-gce">
                                <rect key="frame" x="110" y="114" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8kZ-4l-dgC"/>
                                    <constraint firstAttribute="width" constant="100" id="Jox-sM-UGt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter you name to start using MeeDoc Chat Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-fj-ghM">
                                <rect key="frame" x="32" y="185" width="257" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WpL-4v-5Db"/>
                                    <constraint firstAttribute="width" constant="257" id="nBP-ay-2iY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="vf6-7f-oWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-uu-t6S">
                                <rect key="frame" x="66" y="263" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ae7-kH-DKd"/>
                                    <constraint firstAttribute="width" constant="20" id="URM-Hh-fPY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-kL-Lg7">
                                <rect key="frame" x="66" y="293" width="188" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ksT-VY-FSt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-4W-ah3">
                                <rect key="frame" x="96" y="321" width="128" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.64641702590000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <state key="normal" title="Let's do it">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QpJ-lv-J1r" kind="show" identifier="openChatScreen" id="GW2-7o-klG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMt-uu-t6S" firstAttribute="baseline" secondItem="aQ7-im-bl7" secondAttribute="baseline" id="5tB-qt-ldU"/>
                            <constraint firstItem="aRV-4W-ah3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="B5g-3b-KUM"/>
                            <constraint firstItem="fMd-fj-ghM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAK-ct-xiS"/>
                            <constraint firstItem="aQ7-im-bl7" firstAttribute="leading" secondItem="IMt-uu-t6S" secondAttribute="trailing" constant="10" id="EPc-ci-BU5"/>
                            <constraint firstItem="pLL-kL-Lg7" firstAttribute="leading" secondItem="IMt-uu-t6S" secondAttribute="leading" id="Fsl-yC-keF"/>
                            <constraint firstItem="aRV-4W-ah3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHg-tv-HD1"/>
                            <constraint firstItem="IMt-uu-t6S" firstAttribute="centerY" secondItem="aQ7-im-bl7" secondAttribute="centerY" id="NtF-nI-yBk"/>
                            <constraint firstItem="aQ7-im-bl7" firstAttribute="top" secondItem="fMd-fj-ghM" secondAttribute="bottom" constant="8" id="R0m-Vd-ASj"/>
                            <constraint firstItem="pLL-kL-Lg7" firstAttribute="trailing" secondItem="aQ7-im-bl7" secondAttribute="trailing" id="U6f-5z-Dci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRV-4W-ah3" secondAttribute="trailing" constant="80" id="ZVg-Xd-p4X"/>
                            <constraint firstItem="UNI-DJ-gce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aI1-Jd-Kzz"/>
                            <constraint firstItem="fMd-fj-ghM" firstAttribute="top" secondItem="UNI-DJ-gce" secondAttribute="bottom" constant="21" id="acE-vZ-JeB"/>
                            <constraint firstItem="pLL-kL-Lg7" firstAttribute="leading" secondItem="IMt-uu-t6S" secondAttribute="leading" id="gXW-W7-Hgz"/>
                            <constraint firstItem="pLL-kL-Lg7" firstAttribute="top" secondItem="IMt-uu-t6S" secondAttribute="bottom" constant="10" id="gYO-tN-h6r"/>
                            <constraint firstItem="aRV-4W-ah3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gai-us-bMt"/>
                            <constraint firstItem="IMt-uu-t6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ie5-jX-rH8"/>
                            <constraint firstItem="aRV-4W-ah3" firstAttribute="top" secondItem="pLL-kL-Lg7" secondAttribute="bottom" constant="26.5" id="nbf-BX-IYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ7-im-bl7" secondAttribute="trailing" constant="50" id="yLY-pA-1vf"/>
                            <constraint firstItem="UNI-DJ-gce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeX-7s-NfC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tB-qt-ldU"/>
                                <exclude reference="gXW-W7-Hgz"/>
                                <exclude reference="GHg-tv-HD1"/>
                                <exclude reference="gai-us-bMt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="akK-KQ-6fc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userNameTextField" destination="aQ7-im-bl7" id="dEv-lU-2Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="273"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="sPJ-VX-SOD">
            <objects>
                <viewController id="QpJ-lv-J1r" customClass="ChatViewController" customModule="MeeDocChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRh-iy-9HC"/>
                        <viewControllerLayoutGuide type="bottom" id="NvZ-TC-bhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bln-wi-P1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-lA-1gC">
                                <rect key="frame" x="268" y="450" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="QpJ-lv-J1r" eventType="touchUpInside" id="FOl-4O-LG7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-al-ASd">
                                <rect key="frame" x="16" y="450" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42T-cd-WCT">
                                <rect key="frame" x="16" y="385" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-cm-lIJ">
                                <rect key="frame" x="47" y="329" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dLW-lA-1gC" secondAttribute="trailing" id="6nc-4b-U5G"/>
                            <constraint firstItem="YeM-al-ASd" firstAttribute="leading" secondItem="bln-wi-P1j" secondAttribute="leadingMargin" id="KKt-Eo-ZHK"/>
                            <constraint firstItem="NvZ-TC-bhb" firstAttribute="top" secondItem="YeM-al-ASd" secondAttribute="bottom" id="XvK-Ue-FKc"/>
                            <constraint firstItem="NvZ-TC-bhb" firstAttribute="top" secondItem="dLW-lA-1gC" secondAttribute="bottom" id="hfE-1H-iLz"/>
                            <constraint firstItem="dLW-lA-1gC" firstAttribute="leading" secondItem="YeM-al-ASd" secondAttribute="trailing" id="uVw-0L-br4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="recievedMessage" destination="dTl-cm-lIJ" id="dTR-iD-qb8"/>
                        <outlet property="sendMessageButton" destination="dLW-lA-1gC" id="4mf-BB-CdF"/>
                        <outlet property="sentMessage" destination="42T-cd-WCT" id="0xj-eS-4cW"/>
                        <outlet property="writeMessageTextView" destination="YeM-al-ASd" id="N38-7y-7Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALT-6u-hYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LP-Da-uo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ri8-NZ-fqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkb-8t-2zW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vw5-9p-Lqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9k-lc-B0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="364" height="106"/>
        <image name="name" width="38" height="38"/>
    </resources>
</document>
